WoofLimiter/NetlimiterV2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WoofLimiter.NetlimiterV2"
        Title="Chicken Limiter" Height="452" Width="933"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        TextBlock.Foreground="White"
        TextBlock.FontFamily="Roboto"
        Background="Black" Opacity="0.95">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>

    <Grid RenderTransformOrigin="0.533,0.748" Height="456" VerticalAlignment="Center" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="19*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <!--Top window panel-->
        <Rectangle HorizontalAlignment="Left" Height="486" VerticalAlignment="Top" Width="715" Grid.RowSpan="15" Margin="11,-13,0,0" Grid.ColumnSpan="2" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#5D83B3" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="210" Margin="42,58,0,0" Grid.Row="2" VerticalAlignment="Top" Width="634" Grid.RowSpan="7" Fill="Black" Grid.ColumnSpan="2" RadiusX="20" RadiusY="20" Opacity="0.95"/>

        <!--Giant enable / disable button-->
        <ToggleButton Style="{DynamicResource BungieToggleButton}"
            IsChecked="{Binding IsLimiterActivePort}" Cursor="Hand" Margin="516,107,61,7" FontFamily="Arial" FontWeight="Bold" Foreground="{x:Null}" OverridesDefaultStyle="False" Grid.Row="2" Checked="ToggleButton_Checked" Grid.Column="1" Background="White" BorderBrush="{x:Null}" RenderTransformOrigin="1,0" BorderThickness="0,0,0,0" Effect="{Binding RadiusX, ElementName=rectangle1}">
            <StackPanel>
                <TextBlock Text="3074 DL" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Arial" Height="15" Width="15"/>
                <TextBlock HorizontalAlignment="Center" FontSize="10" FontWeight="Bold" Margin="0,5,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="OFF"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLimiterActivePort}" Value="True">
                                    <Setter Property="Text" Value="ON"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </ToggleButton>


        <!--About button-->
        <TextBlock
            FontFamily="Arial" FontWeight="Bold" Margin="111,111,378,4" Grid.Row="2" FontSize="9" Grid.Column="1">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#a1caf1"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="CTRL + "/><Run Language="fr-fr" Text="X"/><Run Text=" to toggle"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="202,1,0,0" Grid.Row="13" TextWrapping="Wrap" Text="made by woof" VerticalAlignment="Top" Foreground="White" Width="101" FontFamily="Arial" FontSize="16" Height="18" Grid.Column="2"/>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="501" Stroke="White" VerticalAlignment="Top" Width="329" Grid.RowSpan="15" Margin="-79,-12,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#9f8170" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="46,35,0,0" Grid.Row="10" VerticalAlignment="Top" Width="141" RadiusX="10" RadiusY="10" Opacity="0.8" Stroke="White" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#a1caf1" Offset="0.99"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="computername" Content="Chicken Netlimiter" HorizontalAlignment="Left" Margin="46,40,0,0" Grid.Row="10" VerticalAlignment="Top" Width="144" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="14" Height="26" Grid.RowSpan="2"/>
        <Button
              Content="X"
              Style="{DynamicResource HyperlinkButton}"
              FontSize="18"
              WindowChrome.IsHitTestVisibleInChrome="True"
              Click="OnButtonCloseClicked" Background="{x:Null}" RenderTransformOrigin="0.535,1.162" Grid.Column="2" Margin="53,-14,-8,117" Grid.RowSpan="3" FontFamily="Arial" FontWeight="Bold">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="Azure" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Margin="216,74,0,0" Grid.Row="2" VerticalAlignment="Top" Height="1" Width="0"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Margin="43,74,0,0" Grid.Row="2" VerticalAlignment="Top" Height="44" Width="634" Grid.ColumnSpan="2"/>
        <Label Content="Netlimiter" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="92" Foreground="White" FontSize="16" Grid.Column="1" Margin="55,62,0,0" Height="28"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Margin="43,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="17" Width="634" Grid.ColumnSpan="2"/>
        <Label Content="3074" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="53" Foreground="White" FontSize="16" Grid.Column="1" Margin="56,103,0,0" Height="28"/>
        <Label Content="UL" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="35" Foreground="White" FontSize="16" Grid.Column="1" Margin="508,59,0,0" Height="26"/>

        <ToggleButton Style="{DynamicResource BungieToggleButton}"
            IsChecked="{Binding IsLimiterActivePort1}" Cursor="Hand" Margin="516,6,61,21" FontFamily="Arial" FontWeight="Bold" Foreground="{x:Null}" OverridesDefaultStyle="False" Grid.Row="6" Checked="ToggleButton_Checked" Grid.Column="1" Background="White" BorderBrush="{x:Null}" RenderTransformOrigin="1,0" BorderThickness="0,0,0,0" Effect="{Binding RadiusX, ElementName=rectangle1}" Grid.RowSpan="2">
            <StackPanel/>
        </ToggleButton>
        <TextBlock
            FontFamily="Arial" FontWeight="Bold" Margin="111,9,392,19" Grid.Row="6" FontSize="9" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Azure"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="CTRL + "/><Run Language="fr-fr" Text="V"/><Run Text=" to toggle"/></TextBlock>
        <Label Content="30K" HorizontalAlignment="Left" Grid.Row="6" FontFamily="Arial" FontWeight="Bold" Width="53" Foreground="White" FontSize="16" Grid.Column="1" Margin="56,1,0,16" Grid.RowSpan="2"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Margin="43,12,0,0" Grid.Row="7" VerticalAlignment="Top" Height="17" Width="634" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="25,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="133" RadiusX="10" RadiusY="10" Opacity="0.9" Stroke="White">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#a1caf1" Offset="0.99"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="computername_Copy1" Content="Destiny 2" HorizontalAlignment="Left" Margin="77,74,0,0" Grid.Row="2" VerticalAlignment="Top" Width="138" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="12" Height="51"/>
        <Label x:Name="computername_Copy2" Content="Designed For" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="145" FontFamily="Arial" FontWeight="Bold" FontSize="15" Height="26">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.8"/>
                    <GradientStop Color="Azure" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="Computer" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="52,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="622" FontFamily="Arial" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Height="28">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.41"/>
                    <GradientStop Color="Azure" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="computername_Copy4" Content="Saltiplouf#7821&#xD;&#xA;" HorizontalAlignment="Left" Margin="12,1,0,0" Grid.Row="13" VerticalAlignment="Top" Width="249" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="9" Height="20" Grid.ColumnSpan="2"/>
        <Label x:Name="computername_Copy5" Content="1b/s" HorizontalAlignment="Left" Margin="509,77,0,0" Grid.Row="2" VerticalAlignment="Top" Width="33" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="9" Grid.Column="1" Height="20"/>
        <Label Content="27K" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="53" Foreground="White" FontSize="16" Grid.Column="1" Margin="56,29,0,0" Grid.RowSpan="2" Height="28"/>
        <TextBlock
            FontFamily="Arial" FontWeight="Bold" Margin="111,10,392,55" Grid.Row="8" FontSize="9" Grid.Column="1">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Azure"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="CTRL + "/><Run Language="fr-fr" Text="B"/><Run Text=" to toggle"/></TextBlock>
        <Label Content="7500" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="45" Foreground="White" FontSize="16" Grid.Column="1" Margin="55,41,0,0" Height="31" RenderTransformOrigin="0.387,-0.076"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="109" Margin="479,20,0,0" Grid.Row="10" VerticalAlignment="Top" Width="219" Fill="Black" RadiusX="20" RadiusY="20" Opacity="0.95" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <Label Content="Extras" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="73" Foreground="White" FontSize="16" Grid.Column="1" Margin="489,30,0,0" Height="30" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Content="Game pauser" HorizontalAlignment="Left" Margin="499,21,0,0" Grid.Row="11" VerticalAlignment="Top" Click="Button_Click" Width="94" FontFamily="Arial" Foreground="White" BorderBrush="White" FontWeight="Bold" Height="27" RenderTransformOrigin="5.191,2.278" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#a1caf1" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="inactive" Grid.Column="2" Content="Inactive" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Foreground="Red" FontFamily="Arial" FontWeight="Bold" Background="{x:Null}" Height="25" Width="67" Margin="14,24,0,0" RenderTransformOrigin="0.13,0.68" Grid.RowSpan="2"/>
        <ToggleButton Style="{DynamicResource BungieToggleButton}"
            IsChecked="{Binding IsLimiterActivePort2}" Cursor="Hand" Margin="516,6,61,58" FontFamily="Arial" FontWeight="Bold" Foreground="{x:Null}" OverridesDefaultStyle="False" Grid.Row="8" Checked="ToggleButton_Checked" Grid.Column="1" Background="White" BorderBrush="{x:Null}" RenderTransformOrigin="1,0" BorderThickness="0,0,0,0" Effect="{Binding RadiusX, ElementName=rectangle1}">
            <StackPanel/>
        </ToggleButton>
        <Label x:Name="computername_Copy" Content="Open source" Margin="82,10,47,0" Grid.Row="11" VerticalAlignment="Top" Foreground="#FF00FF4A" FontFamily="Arial" FontWeight="Bold" FontSize="14" Height="26" Grid.RowSpan="2"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Margin="42,24,0,0" Grid.Row="8" VerticalAlignment="Top" Height="17" Width="634" Grid.ColumnSpan="2"/>
        <TextBlock
            FontFamily="Arial" FontWeight="Bold" Margin="110,50,393,15" Grid.Row="8" FontSize="9" Grid.Column="1">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Azure"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="CTRL + "/><Run Language="fr-fr" Text="N"/><Run Text=" to toggle"/></TextBlock>
        <ToggleButton Style="{DynamicResource BungieToggleButton}"
            IsChecked="{Binding IsLimiterActivePort3}" Cursor="Hand" Margin="516,46,60,18" FontFamily="Arial" FontWeight="Bold" Foreground="{x:Null}" OverridesDefaultStyle="False" Grid.Row="8" Checked="ToggleButton_Checked" Grid.Column="1" Background="White" BorderBrush="{x:Null}" RenderTransformOrigin="1,0" BorderThickness="0,0,0,0" Effect="{Binding RadiusX, ElementName=rectangle1}">
            <StackPanel/>
        </ToggleButton>
        <Label x:Name="togglelabel" Grid.Column="1" Content="Used to avoid joining allies." HorizontalAlignment="Left" Margin="508,0,0,0" Grid.Row="13" VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontWeight="Bold" Height="24" Width="168" Grid.ColumnSpan="2"/>
    </Grid>
</Window>